{
    "plugins\/nagioschecks\/plugin_info\/info.xml": {
        "Plugin pour utiliser les checks Nagios dans Jeedom": "Plugin pour utiliser les checks Nagios dans Jeedom",
        "Aucune": "Aucune"
    },
    "plugins\/nagioschecks\/desktop\/php\/nagioschecks.php": {
        "Ajouter un équipement": "Ajouter un équipement",
        "Rechercher": "Rechercher",
        "Mes nagioschecks": "Mes nagioschecks",
        "Général": "Général",
        "Lieu nagioschecks": "Lieu nagioschecks",
        "Nom de l'équipement nagioschecks": "Nom de l'équipement nagioschecks",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Catégorie": "Catégorie",
        "Activer": "Activer",
        "Visible": "Visible",
        "Commentaire": "Commentaire",
        "Configuration": "Configuration",
        "Géolocalisation": "Géolocalisation",
        "Equipement local ou déporté ?": "Equipement local ou déporté ?",
        "Local": "Local",
        "Déporté": "Déporté",
        "Adresse IP": "Adresse IP",
        "saisir l'adresse IP": "saisir l'adresse IP",
        "Port SSH": "Port SSH",
        "saisir le port SSH": "saisir le port SSH",
        "Identifiant": "Identifiant",
        "saisir le login": "saisir le login",
        "Mot de passe": "Mot de passe",
        "saisir le password": "saisir le password",
        "Chemin": "Chemin",
        "saisir le chemin": "saisir le chemin",
        "Checks": "Checks",
        "Ajouter une commande": "Ajouter une commande",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder",
        "Nom": "Nom",
        "Type": "Type",
        "Check": "Check",
        "Options": "Options",
        "Valeur": "Valeur",
        "Paramètres": "Paramètres",
        "Equipement": "Equipement",
        "Configuration pour le mode SSH": "Configuration pour le mode SSH",
        "Emplacement de la clef": "Emplacement de la clef",
        "Chemin des check Nagios": "Chemin des check Nagios"
    },
    "plugins\/nagioschecks\/desktop\/js\/nagioschecks.js": {
        "Nom": "Nom",
        "Check": "Check",
        "Options": "Options",
        "Historiser": "Historiser",
        "Afficher": "Afficher",
        "Evénement seulement": "Evénement seulement",
        "Par SSH": "Par SSH",
        "Avec Sudo": "Avec Sudo"
    }
}